# EventManager

./: README.md  pom.xml
src/main/java/: App.java  Consumer.java  Event.java  EventProcessor.java  MyEvent.java  Parameters.java  Producer.java  StreamSamplerApp.java  Util.java
src/main/java/exceptions/: BaseException.java  ParsingException.java
src/main/java/models/: Event.java
src/main/java/processor/: EventProcessor.java
src/main/java/stream/: Consumer.java  ConsumptionManager.java  Producer.java  ProducerBreakingCondition.java  ProducerBreakingConditionImpl.java  ProducerTerminationManager.java  ProducerTerminator.java  ProductionManager.java
src/main/java/utils/: CustomUtils.java  Parameters.java  RandomUtils.java
src/test/java/models/: EventTest.java
src/test/java/stream/: ProductionConsumptionManagerTest.java
